# java-ee-turnkey

./: .gitignore  build.gradle
src/executable/java/no/steria/kata/javaee/main/: WebServer.java
src/executable/resources/: log4j.properties  personweb.properties
src/main/java/no/steria/kata/javaee/: HibernatePersonDao.java
